<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="PushWithP8" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PushWithP8" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About PushWithP8" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide PushWithP8" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit PushWithP8" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PushWithP8" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-323"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="通过P8证书发送Apple Push By GreyWolf" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="xb5-gi-rKG" kind="relationship" relationship="window.shadowedContentViewController" id="qgy-3i-RVk"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-73"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="quY-rx-jkj">
            <objects>
                <viewController id="xb5-gi-rKG" customClass="MainViewController" customModule="PushWithP8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="hzu-zT-lz0">
                        <rect key="frame" x="0.0" y="0.0" width="924" height="532"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="kcR-Bf-Z9n">
                                <rect key="frame" x="0.0" y="0.0" width="924" height="532"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UE4-gb-vcM">
                                        <rect key="frame" x="20" y="20" width="884" height="492"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="e7a-CK-tAP">
                                                <rect key="frame" x="0.0" y="460" width="720" height="32"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-8n-6ji">
                                                        <rect key="frame" x="14" y="8" width="95" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Team ID ：" id="pZN-cg-RMm">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KNH-5G-vaj">
                                                        <rect key="frame" x="127" y="6" width="577" height="20"/>
                                                        <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="left" placeholderString="填写开发者的TeamID" drawsBackground="YES" usesSingleLineMode="YES" id="k80-hF-qNK">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Be2-8n-6ji" secondAttribute="bottom" constant="8" id="6t2-2a-VzD"/>
                                                    <constraint firstItem="KNH-5G-vaj" firstAttribute="leading" secondItem="Be2-8n-6ji" secondAttribute="trailing" constant="20" id="AGd-29-3iL"/>
                                                    <constraint firstItem="Be2-8n-6ji" firstAttribute="top" secondItem="e7a-CK-tAP" secondAttribute="top" constant="8" id="OpN-LU-UL4"/>
                                                    <constraint firstItem="Be2-8n-6ji" firstAttribute="leading" secondItem="e7a-CK-tAP" secondAttribute="leading" constant="16" id="jRp-TD-ExB"/>
                                                    <constraint firstAttribute="trailing" secondItem="KNH-5G-vaj" secondAttribute="trailing" constant="16" id="qS0-Ze-b1S"/>
                                                    <constraint firstItem="KNH-5G-vaj" firstAttribute="centerY" secondItem="Be2-8n-6ji" secondAttribute="centerY" id="zQp-ll-gRF"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="2zO-HM-JdG">
                                                <rect key="frame" x="0.0" y="420" width="720" height="32"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iVl-dq-REt">
                                                        <rect key="frame" x="14" y="8" width="95" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Key ID ：" id="f2U-no-WE1">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ahn-T9-gL0">
                                                        <rect key="frame" x="127" y="6" width="577" height="20"/>
                                                        <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="left" placeholderString="填写开发者的P8证书Key" drawsBackground="YES" usesSingleLineMode="YES" id="V0D-hZ-QCZ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ahn-T9-gL0" secondAttribute="trailing" constant="16" id="1dE-6R-kqj"/>
                                                    <constraint firstItem="Ahn-T9-gL0" firstAttribute="centerY" secondItem="iVl-dq-REt" secondAttribute="centerY" id="DwG-9W-XmT"/>
                                                    <constraint firstAttribute="bottom" secondItem="iVl-dq-REt" secondAttribute="bottom" constant="8" id="EfW-Sn-nB6"/>
                                                    <constraint firstItem="iVl-dq-REt" firstAttribute="top" secondItem="2zO-HM-JdG" secondAttribute="top" constant="8" id="WRC-pe-iWE"/>
                                                    <constraint firstItem="Ahn-T9-gL0" firstAttribute="leading" secondItem="iVl-dq-REt" secondAttribute="trailing" constant="20" id="lXT-66-x6v"/>
                                                    <constraint firstItem="iVl-dq-REt" firstAttribute="leading" secondItem="2zO-HM-JdG" secondAttribute="leading" constant="16" id="wLV-sr-cLb"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="1gF-Ho-qTp">
                                                <rect key="frame" x="0.0" y="272" width="720" height="140"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BrY-9q-lCm">
                                                        <rect key="frame" x="14" y="116" width="95" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="P8：" id="hLe-82-GK8">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-L8-48B">
                                                        <rect key="frame" x="127" y="10" width="577" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="iSb-6Q-YGV"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="left" drawsBackground="YES" id="6gO-N8-5NX">
                                                            <font key="font" metaFont="system"/>
                                                            <string key="placeholderString">-----BEGIN PRIVATE KEY-----
MIGTBgEBMBMGByqGSM49BgEGCCqGSM49BwEHBHkwdwIBBPPgb0jNPbqLE4Ex/XLe
nmBHTPvZWX9sKWV3Ero7JBRwPxugCgYIKoZIzj0DBPehRBNCBBPaeMGciIZxbKoN
07HH24GPdoPvBN25FiX5PJI9GaiSDaqmIU5jjf0VYe7oYc6xFNj+72pGVIhHWox4
2SnJ9Oi5
-----END PRIVATE KEY-----</string>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YjL-L8-48B" firstAttribute="top" secondItem="1gF-Ho-qTp" secondAttribute="top" constant="10" id="7qG-JM-cBA"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BrY-9q-lCm" secondAttribute="bottom" constant="8" id="KcM-nI-sjV"/>
                                                    <constraint firstAttribute="bottom" secondItem="YjL-L8-48B" secondAttribute="bottom" constant="10" id="QqY-gF-ghu"/>
                                                    <constraint firstItem="BrY-9q-lCm" firstAttribute="top" secondItem="1gF-Ho-qTp" secondAttribute="top" constant="8" id="RNz-Y1-KvR"/>
                                                    <constraint firstAttribute="trailing" secondItem="YjL-L8-48B" secondAttribute="trailing" constant="16" id="baN-Ey-7mi"/>
                                                    <constraint firstItem="YjL-L8-48B" firstAttribute="leading" secondItem="BrY-9q-lCm" secondAttribute="trailing" constant="20" id="ca5-gb-LOs"/>
                                                    <constraint firstItem="BrY-9q-lCm" firstAttribute="leading" secondItem="1gF-Ho-qTp" secondAttribute="leading" constant="16" id="pVl-Pp-Ad0"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-fh-Aqf">
                                                <rect key="frame" x="0.0" y="232" width="720" height="32"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-T3-TAf">
                                                        <rect key="frame" x="14" y="8" width="95" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Bundle ID：" id="ldI-Iq-whq">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-WS-kpT">
                                                        <rect key="frame" x="127" y="6" width="577" height="20"/>
                                                        <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="left" placeholderString="填写应用的Bundle ID" drawsBackground="YES" usesSingleLineMode="YES" id="XPA-h8-xbm">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gfd-WS-kpT" secondAttribute="trailing" constant="16" id="57b-xQ-i0g"/>
                                                    <constraint firstItem="gfd-WS-kpT" firstAttribute="leading" secondItem="5e4-T3-TAf" secondAttribute="trailing" constant="20" id="BZf-6D-UjK"/>
                                                    <constraint firstItem="gfd-WS-kpT" firstAttribute="centerY" secondItem="5e4-T3-TAf" secondAttribute="centerY" id="Bny-3x-14m"/>
                                                    <constraint firstItem="5e4-T3-TAf" firstAttribute="top" secondItem="Yz3-fh-Aqf" secondAttribute="top" constant="8" id="CvV-tq-JNu"/>
                                                    <constraint firstItem="5e4-T3-TAf" firstAttribute="leading" secondItem="Yz3-fh-Aqf" secondAttribute="leading" constant="16" id="HpU-50-e4W"/>
                                                    <constraint firstAttribute="bottom" secondItem="5e4-T3-TAf" secondAttribute="bottom" constant="8" id="JgK-Fc-mVT"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="BZB-7B-NGK">
                                                <rect key="frame" x="0.0" y="192" width="720" height="32"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-ut-w69">
                                                        <rect key="frame" x="14" y="8" width="95" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Device Token：" id="RYf-fK-5NI">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="51e-Tp-2aH">
                                                        <rect key="frame" x="127" y="6" width="577" height="20"/>
                                                        <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="left" placeholderString="填写接收推送的设备Device Token" drawsBackground="YES" usesSingleLineMode="YES" id="P5M-8U-wOm">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="51e-Tp-2aH" firstAttribute="leading" secondItem="WYz-ut-w69" secondAttribute="trailing" constant="20" id="1us-GW-7LT"/>
                                                    <constraint firstItem="WYz-ut-w69" firstAttribute="leading" secondItem="BZB-7B-NGK" secondAttribute="leading" constant="16" id="5QC-ml-nHt"/>
                                                    <constraint firstAttribute="trailing" secondItem="51e-Tp-2aH" secondAttribute="trailing" constant="16" id="Aen-gr-4tO"/>
                                                    <constraint firstItem="WYz-ut-w69" firstAttribute="top" secondItem="BZB-7B-NGK" secondAttribute="top" constant="8" id="BCV-RF-cyQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="WYz-ut-w69" secondAttribute="bottom" constant="8" id="Q6L-UD-yyJ"/>
                                                    <constraint firstItem="51e-Tp-2aH" firstAttribute="centerY" secondItem="WYz-ut-w69" secondAttribute="centerY" id="fAm-cj-Szq"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="1n5-pB-bCu">
                                                <rect key="frame" x="0.0" y="114" width="720" height="70"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="glQ-om-oGO">
                                                        <rect key="frame" x="14" y="46" width="95" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Payload：" id="knu-4B-WMg">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2PC-cN-Dvz">
                                                        <rect key="frame" x="127" y="10" width="577" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="WZy-KQ-pJE"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="charWrapping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="left" placeholderString="{&quot;aps&quot;:{&quot;alert&quot;:&quot;这是推送标题&quot;,&quot;body&quot;:&quot;这是推送内容，这里的文字长度是有限制的&quot;,&quot;sound&quot;:&quot;default&quot;,&quot;badge&quot;:1}}" drawsBackground="YES" id="tll-fN-S8Z">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="glQ-om-oGO" firstAttribute="top" secondItem="1n5-pB-bCu" secondAttribute="top" constant="8" id="PE3-DB-kFa"/>
                                                    <constraint firstItem="2PC-cN-Dvz" firstAttribute="leading" secondItem="glQ-om-oGO" secondAttribute="trailing" constant="20" id="SnF-rq-U0x"/>
                                                    <constraint firstItem="glQ-om-oGO" firstAttribute="leading" secondItem="1n5-pB-bCu" secondAttribute="leading" constant="16" id="Wcu-FQ-0Ue"/>
                                                    <constraint firstItem="2PC-cN-Dvz" firstAttribute="top" secondItem="1n5-pB-bCu" secondAttribute="top" constant="10" id="kB0-Er-3aR"/>
                                                    <constraint firstAttribute="bottom" secondItem="2PC-cN-Dvz" secondAttribute="bottom" constant="10" id="mV9-l4-dqW"/>
                                                    <constraint firstAttribute="trailing" secondItem="2PC-cN-Dvz" secondAttribute="trailing" constant="16" id="nMi-Jn-YQS"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="glQ-om-oGO" secondAttribute="bottom" constant="8" id="thg-me-Djn"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ERL-xH-2DL">
                                                <rect key="frame" x="0.0" y="74" width="720" height="32"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7YY-6M-0De">
                                                        <rect key="frame" x="14" y="8" width="95" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="正式环境：" id="R85-ua-ic6">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-W7-q3q">
                                                        <rect key="frame" x="660" y="3" width="42" height="25"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dbZ-W7-q3q" firstAttribute="centerY" secondItem="7YY-6M-0De" secondAttribute="centerY" id="7xb-QT-ELe"/>
                                                    <constraint firstItem="7YY-6M-0De" firstAttribute="top" secondItem="ERL-xH-2DL" secondAttribute="top" constant="8" id="CRq-8r-ZkP"/>
                                                    <constraint firstAttribute="trailing" secondItem="dbZ-W7-q3q" secondAttribute="trailing" constant="20" id="ZJf-cX-TZn"/>
                                                    <constraint firstItem="7YY-6M-0De" firstAttribute="leading" secondItem="ERL-xH-2DL" secondAttribute="leading" constant="16" id="rV7-z6-QMc"/>
                                                    <constraint firstAttribute="bottom" secondItem="7YY-6M-0De" secondAttribute="bottom" constant="8" id="ysj-RE-r84"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="rVT-DJ-JSg">
                                                <rect key="frame" x="0.0" y="0.0" width="884" height="66"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vrI-OG-2lX">
                                                        <rect key="frame" x="14" y="8" width="95" height="50"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="发送结果：" id="tb6-rR-iYh">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-gY-uUe">
                                                        <rect key="frame" x="127" y="8" width="673" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="RNT-be-n4b"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="bezel" placeholderString="这里是本次发送结果" drawsBackground="YES" id="JiB-vq-kPX">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-Nc-1uh">
                                                        <rect key="frame" x="813" y="16" width="62" height="32"/>
                                                        <buttonCell key="cell" type="push" title="发送" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZJy-Fs-vmf">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="sendAction:" target="xb5-gi-rKG" id="MRF-vc-yqi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vrI-OG-2lX" secondAttribute="bottom" constant="8" id="AN8-Hu-NNi"/>
                                                    <constraint firstItem="tlg-gY-uUe" firstAttribute="top" secondItem="rVT-DJ-JSg" secondAttribute="top" constant="8" id="Bjt-jl-CMQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="JZO-Nc-1uh" secondAttribute="trailing" constant="16" id="IGX-xf-j2r"/>
                                                    <constraint firstItem="JZO-Nc-1uh" firstAttribute="centerY" secondItem="rVT-DJ-JSg" secondAttribute="centerY" id="Iim-nr-Npj"/>
                                                    <constraint firstItem="vrI-OG-2lX" firstAttribute="leading" secondItem="rVT-DJ-JSg" secondAttribute="leading" constant="16" id="Tbq-mQ-Abs"/>
                                                    <constraint firstItem="JZO-Nc-1uh" firstAttribute="leading" secondItem="tlg-gY-uUe" secondAttribute="trailing" constant="20" id="i7U-LO-tge"/>
                                                    <constraint firstItem="tlg-gY-uUe" firstAttribute="leading" secondItem="vrI-OG-2lX" secondAttribute="trailing" constant="20" id="iUt-eU-QEy"/>
                                                    <constraint firstAttribute="bottom" secondItem="tlg-gY-uUe" secondAttribute="bottom" constant="8" id="nqt-vZ-tAh"/>
                                                    <constraint firstItem="vrI-OG-2lX" firstAttribute="top" secondItem="rVT-DJ-JSg" secondAttribute="top" constant="8" id="t85-yG-xEE"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vrI-OG-2lX" firstAttribute="trailing" secondItem="Be2-8n-6ji" secondAttribute="trailing" id="17N-co-owX"/>
                                            <constraint firstItem="iVl-dq-REt" firstAttribute="trailing" secondItem="Be2-8n-6ji" secondAttribute="trailing" id="cfw-Gw-pvY"/>
                                            <constraint firstItem="BrY-9q-lCm" firstAttribute="trailing" secondItem="Be2-8n-6ji" secondAttribute="trailing" id="qt2-2o-2OC"/>
                                            <constraint firstItem="5e4-T3-TAf" firstAttribute="trailing" secondItem="Be2-8n-6ji" secondAttribute="trailing" id="tC0-4J-3H1"/>
                                            <constraint firstItem="7YY-6M-0De" firstAttribute="trailing" secondItem="Be2-8n-6ji" secondAttribute="trailing" id="tIg-AO-Enx"/>
                                            <constraint firstItem="glQ-om-oGO" firstAttribute="trailing" secondItem="Be2-8n-6ji" secondAttribute="trailing" id="vCk-Df-zUU"/>
                                            <constraint firstItem="WYz-ut-w69" firstAttribute="trailing" secondItem="Be2-8n-6ji" secondAttribute="trailing" id="xJO-bj-DW7"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UE4-gb-vcM" firstAttribute="top" secondItem="kcR-Bf-Z9n" secondAttribute="top" constant="20" id="9QI-t0-tS9"/>
                                    <constraint firstAttribute="trailing" secondItem="UE4-gb-vcM" secondAttribute="trailing" constant="20" id="A38-Fv-S5l"/>
                                    <constraint firstItem="UE4-gb-vcM" firstAttribute="leading" secondItem="kcR-Bf-Z9n" secondAttribute="leading" constant="20" id="c1w-2O-51s"/>
                                    <constraint firstAttribute="bottom" secondItem="UE4-gb-vcM" secondAttribute="bottom" constant="20" id="oFo-46-NXm"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kcR-Bf-Z9n" firstAttribute="top" secondItem="hzu-zT-lz0" secondAttribute="top" id="WBR-Jm-WiY"/>
                            <constraint firstItem="kcR-Bf-Z9n" firstAttribute="leading" secondItem="hzu-zT-lz0" secondAttribute="leading" id="bIc-OB-Mgh"/>
                            <constraint firstAttribute="bottom" secondItem="kcR-Bf-Z9n" secondAttribute="bottom" id="eoR-7x-e3u"/>
                            <constraint firstAttribute="trailing" secondItem="kcR-Bf-Z9n" secondAttribute="trailing" id="n8X-rQ-9ai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bundleIDTextField" destination="gfd-WS-kpT" id="CeG-rU-C0H"/>
                        <outlet property="deviceTokenTextField" destination="51e-Tp-2aH" id="5Ao-5b-MfB"/>
                        <outlet property="envSwitch" destination="dbZ-W7-q3q" id="rA1-tU-t5Y"/>
                        <outlet property="keyIDTextField" destination="Ahn-T9-gL0" id="Vfz-Bb-HJ1"/>
                        <outlet property="p8KeyTextField" destination="YjL-L8-48B" id="bYy-dI-7U5"/>
                        <outlet property="payLoadTextField" destination="2PC-cN-Dvz" id="VsG-fe-M0J"/>
                        <outlet property="resultLabel" destination="tlg-gY-uUe" id="DZf-2c-H2K"/>
                        <outlet property="sendButton" destination="JZO-Nc-1uh" id="X3e-g3-uue"/>
                        <outlet property="teamIDTextField" destination="KNH-5G-vaj" id="8B0-ah-RZO"/>
                    </connections>
                </viewController>
                <customObject id="ayk-NI-oGS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="696"/>
        </scene>
    </scenes>
</document>
